<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Chat</title>
<script src="https://cdn.jsdelivr.net/sockjs/1.0.1/sockjs.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script th:inline="javascript">
        var stompClient = null;
        var roomId = [[${roomId}]];
        var userId1 = [[${userId1}]];

        function connect() {
            var socket = new SockJS('/auth/ws');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function(frame) {
                var subscriptionId = 'sub-' + userId1;
                stompClient.subscribe('/room/' + roomId, function(messageOutput) {
                    showMessage(JSON.parse(messageOutput.body));
                }, { id: subscriptionId });
                loadMessages();
            });
        }
        
        
        function loadMessages() {
        	var URL = 'http://localhost:8081/auth/message/room/';
            $.ajax({
                url: URL + roomId,
                type: 'GET',
                success: function(data) {
                    showMessage(data);
                },
                error: function() {
                    alert('메시지를 불러오는데 실패했습니다.');
                }
            });
        }

        function inviteUser(roomId) {
            var newuserId = document.getElementById('inviteUserId').value;
            var sender = document.getElementById('sender').value;
            const sendDate = new Date().toLocaleString('ko-KR', { timeZone: 'Asia/Seoul' });
            var message = {
            		'type': 'INVITE',
                    'sender' : sender,
                    'content' : newuserId,
                    'newuserId' : newuserId,
                    'sendDate' : sendDate
                };  
                stompClient.send("/send/" + roomId, {}, JSON.stringify(message));
                document.getElementById('message').value = '';
        }

        function sendMessage(roomId) {
            var content = document.getElementById('message').value;
            var sender = document.getElementById('sender').value;
            const sendDate = new Date().toLocaleString('ko-KR', { timeZone: 'Asia/Seoul' });
            var message = {
            	'type': 'MESSAGE',	
                'content' : content,
                'sender' : sender,
                'sendDate' : sendDate
            };  
            stompClient.send("/send/" + roomId, {}, JSON.stringify(message));
            document.getElementById('message').value = '';
        }
        
        function sendFileMessage(roomId) {
        	var sender = document.getElementById('sender').value;
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];
            var formData = new FormData();
            formData.append('file', file);

            $.ajax({
                url: '/auth/upload',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    const sendDate = new Date().toLocaleString('ko-KR', { timeZone: 'Asia/Seoul' });
                    var message = {
                        'type': 'FILE',
                        'fileName': response.fileName,
                        'fileRoot': response.fileRoot, 
                        'sender': sender,
                        'sendDate': sendDate
                    };
                    stompClient.send("/send/" + roomId, {}, JSON.stringify(message));
                },
                error: function() {
                    alert('파일 업로드에 실패했습니다.');
                }
            });

            fileInput.value = '';
        }

        function showMessage(messages) {
            var response = document.getElementById('chat-content');
            response.innerHTML = ""; 
            messages.sort(function(a, b) {
                return new Date(a.sendDate) - new Date(b.sendDate);
            });
            messages.forEach(function(message) {
                var p = document.createElement('p');
                p.style.wordWrap = 'break-word';
                if (message.type === 'INVITE') {
                    p.innerHTML = message.sender + "<br/>" + message.content + " (" + message.sendDate.substring(13, 21) + ")";
                } else if (message.type === 'MESSAGE') {
                    p.innerHTML = message.sender + "<br/>" + message.content + " (" + message.sendDate.substring(13, 21) + ")";
                } else if (message.type === "FILE") {
                    var fileLink;
                    var fileType = message.fileName.split('.').pop().toLowerCase();
                    if (['jpg', 'jpeg', 'png', 'gif', 'bmp', 'svg', 'webp'].includes(fileType)) {
                        //이미지
                        fileLink = '<img src="' + message.fileRoot + '" alt="' + message.fileName + '" style="width:200px; height:200px;">';
                        console.log('이미지출력테스트' + message.fileRoot);
                    } else {
                        //다른파일
                        fileLink = '<a href="' + message.fileRoot + '" download="' + message.fileName + '">' + message.fileName + '</a>';
                    }
                    p.innerHTML = message.sender + "<br/>" + fileLink + " (" + message.sendDate.substring(13, 21) + ")";
                }
                response.appendChild(p);
            });
        }

        function searchChatRooms() {
            var user = document.getElementById('search').value;
            window.location.href = '/auth/chat/rooms?user=' + user;
        }
        
        $(document).ready(function () {
            connect();
            $("#sendButton").click(function() { sendMessage(roomId); });
            $("#inviteButton").click(function() { inviteUser(roomId); });
            $("#searchButton").click(function() { searchChatRooms(); });
            $("#upLoadButton").click(function() { sendFileMessage(roomId); });
        });
    </script>
</head>
<body>
	<div id="sidebar">
		<div>
			<div class="menu-item">홈</div>
			<div class="menu-item">인사카드 관리</div>
			<div class="menu-item">출퇴근기록</div>
			<div class="menu-item">휴가신청</div>
		</div>
		<div>
			<div class="menu-item">메일함</div>
			<div class="menu-item">채팅</div>
			<div class="menu-item">문서관리</div>
		</div>
		<div>
			<button onclick="location.href='/auth/chat/rooms'">전체방</button>
			<form action="/auth/chat/rooms/out" method="GET">
				<input type="hidden" name="chatroomid" th:value="${roomId}">
				<input type="hidden" name="userId" th:value="${session.loginId}">
				<button type="submit">나가기</button>
			</form>
			<button>설정</button>
			<button>로그아웃</button>
		</div>
	</div>
	<div id="content">
		<div id="chat-header">
			<span>1:1</span> <span>단체</span>
		</div>
		<div id="chat-content"></div>
		<div id="chat-footer">
			<input type="text" id="sender" placeholder="작성자" th:value="${userId1}" readonly /> 
			<textarea id="message" placeholder="메시지"></textarea>
			<button id="sendButton">전송</button>
			
			
		<form id="uploadForm" enctype="multipart/form-data" onsubmit="sendFileMessage(event)">
		<input type="hidden" id="chatroomid" value="${roomId}">
        <input type="file" id="fileInput" name="f"><br/>
        <button type="button" id="upLoadButton">업로드</button>
    	</form>
			
			
		</div>
		<div id="invite-footer">
			<input type="hidden" id="sender" th:value="${userId1}" readonly /> 
			<input type="text" id="inviteUserId" placeholder="초대할 사용자 ID" />
			<button id="inviteButton">초대</button>
		</div>
		<div id="search-bar">
			<input type="text" id="search" placeholder="채팅방 검색" />
			<button id="searchButton">검색</button>
		</div>
	</div>
</body>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	height: 100vh;
	overflow: hidden;
	background-color: #F0F0F0;
}

#sidebar {
	background-color: #3A3A3A;
	width: 250px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#sidebar .menu-item {
	color: #FFFFFF;
	margin: 15px 0;
	cursor: pointer;
	padding: 10px;
	border-radius: 5px;
}

#sidebar .menu-item:hover {
	background-color: #575757;
}

#sidebar button {
	color: #FFFFFF;
	background-color: #3A3A3A;
	border: none;
	cursor: pointer;
	padding: 10px;
	margin: 5px 0;
	border-radius: 5px;
}

#sidebar button:hover {
	background-color: #575757;
}

#content {
	flex: 1;
	display: flex;
	flex-direction: column;
}

#chat-header {
	background-color: #6B6B6B;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #FFFFFF;
}

#chat-content {
	flex: 1;
	padding: 20px;
	overflow-y: auto;
	background-color: #FFFFFF;
}

#chat-content p {
	background-color: #EFEFEF;
	padding: 10px;
	border-radius: 5px;
	margin: 10px 0;
	color: #333333;
}

#chat-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}

#chat-footer {
	padding: 10px;
	background-color: #3A3A3A;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#chat-footer input[type="text"] {
	flex: 1;
	padding: 10px;
	margin-right: 10px;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
}

#chat-footer button {
	padding: 10px 20px;
	border: none;
	background-color: #6B6B6B;
	color: #FFFFFF;
	border-radius: 5px;
	cursor: pointer;
}

#chat-footer button:hover {
	background-color: #575757;
}

#invite-footer {
	padding: 10px;
	background-color: #3A3A3A;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#invite-footer input[type="text"] {
	flex: 1;
	padding: 10px;
	margin-right: 10px;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
}

#invite-footer button {
	padding: 10px 20px;
	border: none;
	background-color: #6B6B6B;
	color: #FFFFFF;
	border-radius: 5px;
	cursor: pointer;
}

#invite-footer button:hover {
	background-color: #575757;
}

#search-bar {
	padding: 10px;
	background-color: #3A3A3A;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#search-bar input[type="text"] {
	flex: 1;
	padding: 10px;
	margin-right: 10px;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
}

#search-bar button {
	padding: 10px 20px;
	border: none;
	background-color: #6B6B6B;
	color: #FFFFFF;
	border-radius: 5px;
	cursor: pointer;
}

#search-bar button:hover {
	background-color: #575757;
}
</style>
</html>
